# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=7522
# POSTGRES_DB=tasksdb
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=tasksdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7522

DATABASE_URL='postgresql://neondb_owner:npg_GgAo2Z5exHJf@ep-round-glade-a5j2w5ic-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'